·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               11 gwei/gas                ·       2242.42 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      85195  ·      102295  ·      93745  ·           10  ·       2.31  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35681  ·       77629  ·      56655  ·            4  ·       1.40  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     887692  ·          3 %  ·      21.90  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·      14.05  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·